WorkersSolution/WorkersSolution/Views/WorkersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="WorkersSolution.Views.WorkersPage">
    <StackLayout BackgroundColor="LightGray" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0">
        <ActivityIndicator Color="HotPink" IsVisible="{Binding IsBusyLoadingList}"  HeightRequest="50" WidthRequest="50" IsRunning="{Binding IsBusyLoadingList}"></ActivityIndicator>
        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView x:Name="WorkersCollection" Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding Workers}">
                <CollectionView.Header>
                    <Label Text="Workers List" TextColor="Black" FontSize="18" FontAttributes="Bold" IsVisible="{Binding Source={x:Reference Name = WorkersCollection}, Path= BindingContext.IsBusyLoadingList, Converter={StaticResource InverseBooleanConverter}}"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Padding="0">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <xct:Expander x:Name="MainExpander" Command="{Binding Source={x:Reference Name = WorkersCollection}, Path= BindingContext.ExpanderTappedCommand, Mode=TwoWay}" CommandParameter="{Binding .}"  CollapseAnimationLength="200" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                    <xct:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="#A0A4C9" Opacity="0.2"/>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding CreatedOn, StringFormat='{0:ddd}'}" TextColor="#6670CC" FontSize="13" 
                                                   HorizontalOptions="Center" FontAttributes="Bold"/>
                                                <Label Text="{Binding CreatedOn, StringFormat='{0:dd}'}" TextColor="#FF5151" FontSize="26" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                <Label Text="{Binding FirstName}" TextColor="Black" FontSize="15"/>
                                                <Label Text="{Binding LastName}" Opacity="0.85" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                                <Label Text="{Binding Email}" Opacity="0.5" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </Grid>
                                    </xct:Expander.Header>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <ActivityIndicator Color="HotPink" IsVisible="{Binding Source={x:Reference Name = WorkersCollection}, Path= BindingContext.IsBusy, Mode=TwoWay}"  HeightRequest="50" WidthRequest="50" IsRunning="{Binding Source={x:Reference Name = WorkersCollection}, Path= BindingContext.IsBusy, Mode=TwoWay}"></ActivityIndicator>
                                        <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="240" IsVisible="{Binding Source={x:Reference Name = WorkersCollection}, Path= BindingContext.IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1.5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ImageView">
                                                <ffimageloading:CachedImage Aspect="AspectFill" HorizontalOptions="FillAndExpand" ErrorPlaceholder="icon.png"  VerticalOptions="FillAndExpand" Source="{Binding Picture, Converter={StaticResource ByteArrayToImageSourceConverter}}"></ffimageloading:CachedImage>
                                            </Grid>
                                            <Grid x:Name="DetailsView" Grid.Row="1" BackgroundColor="White" Padding="20">
                                                <StackLayout>
                                                    <Label Text="Locations:" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                    <Label Text="{Binding LocationName}" TextColor="Black" FontSize="12" Opacity="0.85"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                </xct:Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>